<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/lgunn/source/repos/Game1/Game1/Content/pop.ogg</SourceFile>
  <SourceTime>2020-01-31T19:23:16.164511+00:00</SourceTime>
  <DestFile>C:/Users/lgunn/source/repos/Game1/Game1/Content/bin/Windows/pop.xnb</DestFile>
  <DestTime>2020-01-31T20:04:45.1929973+00:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/lgunn/source/repos/Game1/Game1/Content/bin/Windows/pop.wma</string>
  </BuildOutput>
</PipelineBuildEvent>